body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

/* navbar*/

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: fit-content;

  margin-bottom: 48px;
}

.navbar .logo {
  font-size: 24px;
  color: #f9faf8;
}

ul {
  display: flex;
  gap: 80px;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.navbar a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

/* header */

.header {
  background-color: #1f2937;
  color: beige;
  padding: 10px 0px;
  height: 450px;
}

.header-main {
  display: flex;
  justify-content: center;

  margin-top: 90px;
}

.header-main .left-text {
  width: 500px;
  box-sizing: border-box;
  padding: 11px 40px;

  margin-right: 120px;
}
.left-text h1 {
  font-size: 48px;
  font-weight: bolder;
  margin-bottom: 0;
}
.left-text p {
  font-size: 18px;
  color: #f9faf8;
  margin-top: 3px;
  margin-bottom: 8px;
}

.header-main .right-image {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  flex: 1, 1, auto;

  flex-basis: auto;
}

.header-main button {
  background-color: #3882f6;
  color: #e5e7eb;
  padding: 8px 6px;
  border-radius: 8px;
  width: 100px;
  font-weight: bolder;
  font-size: 16px;
  border: none;
}

/* info */
.info {
  height: 400px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.info-cards {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  gap: 70px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 150px;
}

.card .text {
  text-align: center;
}

.card .box {
  border: 4px solid #3882f6;
  width: 150px;
  height: 150px;
  border-radius: 20px;
}

.info-header {
  font-size: 36px;
  color: #1f2937;
  font-weight: bolder;
}
